# -*- coding: utf-8 -*-

# 課題 9. 入力した文字列が、SFCの学部生のログイン名らしきものならyesそうでなければnoと答えるプログラムを書け。
#
# % ruby logname.rb
# 入力: s12345xx
# yes
# % ruby logname.rb
# 入力: x0000
# no

require 'date'

# 正規表現の組み立て -------------------------------------------------------------

# 普通にやるなら、まぁこのくらい
regexp = /^[ts][\d]{5}[a-z]{2}$/

# マニアックにやるなら、いろいろパラメータも使って動的に
regexp = Regexp.new(
                    # 最初の文字は、tかs (看護のも何かあるけど、忘れた)
                    '^' + '([ts])' +

                    # 次の2桁は、入学年度の下2桁 (年度は 1990..今年 のどれか)
                    '(' + (1990..Date::today.year)
                      .to_a
                      .map! { |y| y.to_s[-2, 2] }
                      .join('|') +
                    ')' +

                    # 次の3桁はナゾの数字
                    '([0-9]{3})' +

                    # 最後の2桁はイニシャル(小文字アルファベット)
                    '([a-z]{2})' + '$'
                    )
# ※全部()で囲んだことで、あとでそれぞれにマッチした部分とか拾えて便利かもしれない
# 年度の候補が 1990..今年 でよいかどうかは、このプログラムの用途によるよね

# ここからプログラム本体 ----------------------------------------------------------

# 入力待ち
print '入力: '

# regexpとマッチしたかを、yes/noで出力して終了
# 3項演算子使ってみた
puts regexp.match(gets.chomp) ? 'yes' : 'no'
